# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_GDubon2C5VPT@ep-morning-bird-ad6edd2e-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_GDubon2C5VPT@ep-morning-bird-ad6edd2e.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-morning-bird-ad6edd2e-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-morning-bird-ad6edd2e.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_GDubon2C5VPT

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_GDubon2C5VPT@ep-morning-bird-ad6edd2e-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_GDubon2C5VPT@ep-morning-bird-ad6edd2e.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-morning-bird-ad6edd2e-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_GDubon2C5VPT
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_GDubon2C5VPT@ep-morning-bird-ad6edd2e-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_GDubon2C5VPT@ep-morning-bird-ad6edd2e-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=7eb25aad-5f4d-42e5-9759-82228c9b0b8a
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_fs7s0ppezke9ydfnfhaw021bjh6k7m8sh9yjfcpmjzk08
STACK_SECRET_SERVER_KEY=ssk_t8hzs51e9rwys0wcbyyr5qwchh56rk5cwnh024c7hy27g